; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota ; Specifies over-the-air upload
upload_port = esp32c6-8F56D8 ; 
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1
lib_deps =
    ssh://git@codeberg.org/trailcurrentopensource/C6SuperMiniRgbLedLibrary.git@0.0.1
    ssh://git@codeberg.org/trailcurrentopensource/Esp32C6OtaUpdateLibrary.git@0.0.1
    ssh://git@codeberg.org/trailcurrentopensource/Esp32C6TwaiTaskBasedLibrary.git@0.0.3
extra_scripts = pre:rename_firmware.py
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
board_build.f_cpu = 80000000L ;Setting to run at half speed for this module. Set core to 160MHz 160000000L
;Optional: these settings can help with connection stability
monitor_rts = 0
monitor_dtr = 0    